spring.data.mongodb.host=monorail.proxy.rlwy.net
spring.data.mongodb.port=19975
spring.data.mongodb.database=ExpenseTracker
spring.data.mongodb.username=mongo
spring.data.mongodb.password=JzkbAtzhyOIhvXoxnkdBidTOtGGftIij