spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=monorail.proxy.rlwy.net
spring.data.mongodb.port=19975
spring.data.mongodb.username=mongo
spring.data.mongodb.password=JzkbAtzhyOIhvXoxnkdBidTOtGGftIij
spring.data.mongodb.database=test